{
  "name": "gulp-file-for-joc-website-sass",
  "version": "1.0.0",
  "description": "A gulp flow to produce browser friendly css from sass files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin John Kiely",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "cssnano": "^4.1.11",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^4.1.1",
    "postcss": "^8.1.2"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0"
  }
}
